backend = "glx"
glx-no-stencil = true
glx-copy-from-font = false



#fading

fading = true
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 5

#transparency

inactive-opacity = 1
frame-opactity = 0.7
inactive-opacity-override = false
active-opacity = 1

#blur

blur-background = true
blur-method = "dual_kawase"
blur-strength = 6


#rule

opacity-rule = [
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",
    "90:class_g = 'firefox' && focused",
    "80:class_g = 'firefox' && !focused",
    "80:class_g = 'Thunar' && focused",
    "80:class_g = 'Thunar' && !focused",
    "90:class_g = 'Xed' && focused",
    "80:class_g = 'Xed' && !focused",
    "90:class_g = 'Rhythmbox' && focused",
    "80:class_g = 'Rhythmbox' && !focused",
    "90:class_g = 'Rofi' && focused",
    "80:class_g = 'Rofi' && !focused",
    "90:class_g = 'Code' && focused",
    "80:class_g = 'Code' && !focused"




]


