general {
  colors = true
  color_good = "#a3be8c"
  color_bad  = "#bf616a"
  color_degraded = "#ebcb8b"
  interval = 1
}

order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "wireless wlp3s0"
order += "tztime local"

volume master {
        format = "[♪: %volume]"
        format_muted = "[♪: muted (%volume)]"
}

disk "/" {
  format = "[%percentage_used]"
}

cpu_usage {
  format = "[%usage]"
}

wireless wlp3s0 {
  format_up = "[%quality %essid]"
  format_down  = "[down]"
}

tztime local {
        format = "[%Y-%m-%d %H:%M:%S]"
}
