;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
[global/wm]
    margin-bottom = 0
    margin-top = 0

    override-redirect = false

    include-file = $HOME/.config/polybar/colors.ini
    include-file = $HOME/.config/polybar/modules.ini
    include-file = $HOME/.config/polybar/decor.ini

[variables]
    margins = 1

# Bars
[bar/mainbar]
    width = 100%
    height = 24

    offset-x = 0
    offset-y = 0

    background = ${colors.background}
    foreground = ${colors.foreground}

    radius-top = 1
    radius-bottom = 0.0

    ; dpi = 96


    line-size = 2
    line-color = ${colors.red}

    border-size = 2
    border-color = ${colors.background}

    padding-left = 0
    padding-right = 0

    module-margin = 0

    ;separator = " "
    separator-foreground = ${colors.background}


    font-0 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Regular:size=11;2
    font-1 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Bold:size=12;2
    font-2 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Bold:size=14;4

    modules-left = GLD i3 GRD spacing  
    modules-center = GLD clock SEP date GRD
    modules-right = GLD pulseaudio GRD spacing GLD memory SEP cpu GRD

    fixed-center = true


    spacing = 0
    dim-value = 1.0

    cursor-click = pointer
    cursor-scroll = ns-resize

    enable-ipc = true

    wm-restack = i3

[bar/sidebar1]
    monitor = ${env:MONITOR:HDMI-1}

    width = 100%
    height = 24

    offset-x = 0
    offset-y = 0

    background = ${colors.background}
    foreground = ${colors.foreground}

    radius-top = 1
    radius-bottom = 0.0

    ; dpi = 96


    line-size = 2
    line-color = ${color.red}

    border-size = 2
    border-color = ${colors.background}

    padding-left = 0
    padding-right = 0

    module-margin = 0

    ;separator = " "
    separator-foreground = ${colors.background}


    font-0 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Regular:size=11;2
    font-1 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Bold:size=12;2
    font-2 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Bold:size=14;4

    modules-left = GLD i3 GRD 
    modules-center = GLD clock SEP date GRD
    modules-right = GLD pulseaudio GRD spacing GLD memory SEP cpu GRD

    fixed-center = true


    spacing = 0
    dim-value = 1.0

    cursor-click = pointer
    cursor-scroll = ns-resize

    enable-ipc = true

    ;tray-position = right 
    tray-detached = false
    tray-maxsize = 16
    tray-background = ${color.background}
    tray-offset-x = 0
    tray-offset-y = 0
    tray-padding = 0
    tray-scale = 1.0

[bar/sidebar2]
    monitor = ${env:MONITOR:HDMI-2}

    width = 100%
    height = 24

    offset-x = 0
    offset-y = 0

    background = ${colors.background}
    foreground = ${colors.foreground}

    radius-top = 1
    radius-bottom = 0.0

    ; dpi = 96


    line-size = 2
    line-color = ${color.red}

    border-size = 4
    border-color = ${colors.background}

    padding-left = 0
    padding-right = 0

    module-margin = 0

    ;separator = " "
    separator-foreground = ${colors.background}


    font-0 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Regular:size=11;2
    font-1 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Bold:size=12;2
    font-2 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Bold:size=14;4

    modules-left = GLD i3 GRD spacing GLD xwindow GRD 
    modules-center = GLD clock SEP date GRD
    modules-right = GLD now-playing SEP pulseaudio GRD spacing GLD memory SEP cpu GRD spacing GLD xkeyboard GRD

    fixed-center = true


    spacing = 0
    dim-value = 1.0

    cursor-click = pointer
    cursor-scroll = ns-resize

    enable-ipc = true

    ;tray-position = right 
    tray-detached = false
    tray-maxsize = 16
    tray-background = ${color.background}
    tray-offset-x = 0
    tray-offset-y = 0
    tray-padding = 0
    tray-scale = 1.0

# Settings
[settings]
screenchange-reload = true
pseudo-transparency = true  
